ButtonBankManagerLogin=button[ng-click='manager()']

#Add Customer Test
ButtonAddCustomer=button[ng-click='addCust()']
InputFirstName=input[ng-model='fName']
InputLastName=input[ng-model='lName']
InputPostCode=input[ng-model='postCd']
ButtonAddCustomerSubmit=button[type='submit']
TextAlertSuccessfully=Customer added successfully