ButtonBankManagerLogin=div > div:last-child > .btn.btn-primary.btn-lg

#Add Customer Test
ButtonAddCustomer=button[ng-click='addCust()']
InputFirstName=input[ng-model='fName']
InputLastName=input[ng-model='lName']
InputPostCode=input[ng-model='postCd']
ButtonAddCustomerSubmit=button[type='submit']
TextAlertSuccessfully=Customer added successfully