-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 13.877 s <<< FAILURE! - in TestSuite
loginAsBankManager(com.example.testcases.BankManagerLoginTest)  Time elapsed: 1.179 s  <<< FAILURE!
java.lang.AssertionError: null
	at com.example.testcases.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:22)

addCustomer(com.example.testcases.AddCustomerTest)  Time elapsed: 0.961 s  <<< FAILURE!
java.lang.AssertionError: null
	at com.example.testcases.AddCustomerTest.addCustomer(AddCustomerTest.java:47)

