-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 22.745 s <<< FAILURE! - in TestSuite
loginAsBankManager(com.example.testcases.BankManagerLoginTest)  Time elapsed: 5.862 s  <<< FAILURE!
java.lang.AssertionError: null
	at com.example.testcases.BankManagerLoginTest.loginAsBankManager(BankManagerLoginTest.java:22)

addCustomer(com.example.testcases.AddCustomerTest)  Time elapsed: 0.926 s  <<< FAILURE!
java.lang.AssertionError: null
	at com.example.testcases.AddCustomerTest.addCustomer(AddCustomerTest.java:47)

